[DEFAULT]
auth_strategy=keystone
volume_name_template=volume-%s
volume_driver=cinder.volume.drivers.windows.windows.WindowsDriver
glance_api_servers=[DEVSTACK_IP]:9292
sql_connection=mysql://root:Passw0rd@[DEVSTACK_IP]/cinder
windows_iscsi_lun_path=C:\iSCSIVirtualDisks
image_conversion_dir=C:\ImageConversionDir
verbose=true
rabbit_host=[DEVSTACK_IP]
rabbit_port=5672
rabbit_userid=guest
rabbit_password=Passw0rd
logdir=[LOGDIR]
lock_path=C:\Openstack\locks

