[[local|localrc]]
# Set this to your management IP
HOST_IP=10.0.3.1

#Services to be started
enable_service n-cpu
enable_service rabbit

enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

enable_service cinder
enable_service c-api
enable_service c-sch

enable_service tempest

disable_service n-net

disable_service heat
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service h-eng

disable_service horizon

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=500:1000
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=False
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
PUBLIC_INTERFACE_DEFAULT=eth2
GUEST_INTERFACE_DEFAULT=eth1

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M


LIVE_MIGRATION_AVAILABLE=False
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=False

LIBVIRT_TYPE=kvm

API_RATE_LIMIT=False

DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
SERVICE_PASSWORD=Passw0rd
ADMIN_PASSWORD=Passw0rd

SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
LOG_COLOR=False

IMAGE_URLS+=",file:///home/ubuntu/devstack/files/images/cirros-0.3.3-x86_64.vhdx"
HEAT_CFN_IMAGE_URL="file:///home/ubuntu/devstack/files/images/Fedora-x86_64-20-20140618-sda.vhdx"

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50
